# AndroidDemo

JetPackStudy/: settings.gradle
JetPackStudy/app/: build.gradle
JetPackStudy/app/src/main/: AndroidManifest.xml
JetPackStudy/bottomnavigationdemo/: build.gradle
JetPackStudy/bottomnavigationdemo/src/main/: AndroidManifest.xml
JetPackStudy/bottomnavigationdemo/src/main/res/layout/: activity_bottom_nav_main.xml  first_fragment.xml  second_fragment.xml  third_fragment.xml
JetPackStudy/bottomnavigationdemo/src/main/res/menu/: main_menu.xml
JetPackStudy/bottomnavigationdemo/src/main/res/navigation/: navigation.xml
JetPackStudy/databindingdemo/: build.gradle
JetPackStudy/databindingdemo/src/main/: AndroidManifest.xml
JetPackStudy/databindingdemo/src/main/res/layout/: activity_main.xml  activity_main_sub.xml
JetPackStudy/gradle/wrapper/: gradle-wrapper.properties
JetPackStudy/imgfromnet/: build.gradle
JetPackStudy/imgfromnet/src/main/: AndroidManifest.xml
JetPackStudy/imgfromnet/src/main/res/layout/: activity_image_main.xml
JetPackStudy/imgfromnet/src/main/res/values/: strings.xml
JetPackStudy/lifecycle/: build.gradle
JetPackStudy/lifecycle/src/main/: AndroidManifest.xml
JetPackStudy/lifecycle/src/main/res/layout/: activity_main_service.xml
JetPackStudy/paging/: build.gradle
JetPackStudy/paging/src/main/: AndroidManifest.xml
JetPackStudy/paging/src/main/res/layout/: activity_paging_main.xml  cell.xml
JetPackStudy/roomdemo/: build.gradle
JetPackStudy/roomdemo/src/main/: AndroidManifest.xml
JetPackStudy/roomdemo/src/main/res/layout/: activity_room_main.xml  activity_room_main2.xml  cell_card.xml  cell_normal.xml  fragment_add.xml  fragment_students.xml
JetPackStudy/roomdemo/src/main/res/menu/: menu.xml
JetPackStudy/roomdemo/src/main/res/navigation/: navigation.xml
JetPackStudy/roomdemo/src/main/res/values/: ids.xml
JetPackStudy/twowaybinding/: build.gradle
JetPackStudy/twowaybinding/src/main/: AndroidManifest.xml
JetPackStudy/twowaybinding/src/main/res/layout/: activity_recycle_main.xml  activity_two_main.xml  activity_way2_main.xml  item.xml
JetPackStudy/viewmodel/: build.gradle
JetPackStudy/viewmodel/src/main/: AndroidManifest.xml
JetPackStudy/viewmodel/src/main/res/layout/: activity_binding_main.xml  activity_main.xml  activity_main2.xml
JetPackStudy/viewmodel/src/main/res/values/: strings.xml
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/drawable/: figma.xml  gradient_color.xml  gradient_color_item.xml  gradient_par.xml  imgshape.xml  rounded_corners.xml  seekbar_style.xml  thumb.xml
MyApplication/app/src/main/res/layout/: app_bar_main.xml  dock_player.xml  fragment_local.xml  fragment_net.xml  nav_header_main.xml  song_item.xml
MyApplication/app/src/main/res/menu/: activity_main_drawer.xml
MyApplication/app/src/main/res/navigation/: mobile_navigation.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  style.xml
ThunderSoftDemo/: local.properties  settings.gradle
ThunderSoftDemo/app/: build.gradle
ThunderSoftDemo/app/src/main/: AndroidManifest.xml
ThunderSoftDemo/app/src/main/res/drawable/: black.xml  blue.xml  gradient.xml  yellow.xml
ThunderSoftDemo/app/src/main/res/layout/: activity_main2.xml
ThunderSoftDemo/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
ThunderSoftDemo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ThunderSoftDemo/app/src/main/res/values-night/: themes.xml
ThunderSoftDemo/chapter5/: build.gradle
ThunderSoftDemo/chapter5/src/main/: AndroidManifest.xml
ThunderSoftDemo/chapter5/src/main/res/drawable/: blue.xml  button_state.xml  green.xml  img_g_r.xml  orange.xml  purple.xml  qing.xml  red.xml  yellow.xml
ThunderSoftDemo/chapter5/src/main/res/layout/: activity_context_main.xml  activity_main.xml  (+8 more)
ThunderSoftDemo/chapter6/: build.gradle
ThunderSoftDemo/chapter6/src/main/: AndroidManifest.xml
ThunderSoftDemo/chapter7/: build.gradle
ThunderSoftDemo/chapter7/src/main/: AndroidManifest.xml
ThunderSoftDemo/chapter8/: build.gradle
ThunderSoftDemo/chapter8/src/main/: AndroidManifest.xml
ThunderSoftDemo/demo3_2_4_activity/: build.gradle
ThunderSoftDemo/demo3_2_4_activity/src/main/: AndroidManifest.xml
ThunderSoftDemo/demo3_3_4/: build.gradle
ThunderSoftDemo/demo3_3_4/src/main/: AndroidManifest.xml
ThunderSoftDemo/demo_3_3_3/: build.gradle
ThunderSoftDemo/demo_3_3_3/src/main/: AndroidManifest.xml
ThunderSoftDemo/demo_417_intent/: build.gradle
ThunderSoftDemo/demo_417_intent/src/main/: AndroidManifest.xml
ThunderSoftDemo/dialogboxdemo/: build.gradle
ThunderSoftDemo/dialogboxdemo/src/main/: AndroidManifest.xml
ThunderSoftDemo/eg3_7_fragment/: .project  build.gradle
ThunderSoftDemo/eg3_7_fragment/src/main/: AndroidManifest.xml
ThunderSoftDemo/gradle/wrapper/: gradle-wrapper.properties
ThunderSoftDemo/iconlistdialog/: build.gradle
ThunderSoftDemo/iconlistdialog/src/main/: AndroidManifest.xml
ThunderSoftDemo/imgbuttondemo/: build.gradle
ThunderSoftDemo/imgbuttondemo/src/main/: AndroidManifest.xml
ThunderSoftDemo/listviewdemo/: build.gradle
ThunderSoftDemo/listviewdemo/src/main/: AndroidManifest.xml
ThunderSoftDemo/logindemo/: build.gradle  local.properties
ThunderSoftDemo/logindemo/src/main/: AndroidManifest.xml
ThunderSoftDemo/logindemo/src/main/assets/: memory.txt
ThunderSoftDemo/progress_bar_demo/: build.gradle
ThunderSoftDemo/progress_bar_demo/src/main/: AndroidManifest.xml
ThunderSoftDemo/slideshowdemo/: build.gradle
ThunderSoftDemo/slideshowdemo/src/main/: AndroidManifest.xml
jnidemo/: build.gradle
jnidemo/app/: build.gradle
jnidemo/app/src/main/: AndroidManifest.xml
jnidemo/app/src/main/jni/: com_example_jnidemo_MainActivity.h  jnidemo1.cpp
jnidemo/gradle/wrapper/: gradle-wrapper.properties
(+396 files in other folders)
