<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".demo534.MainActivity534">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textColor="@color/title"
        android:text="@string/title"
        android:textSize="@dimen/title"
        android:padding="@dimen/titlePadding"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/introduce"
        android:text="@string/introduce"
        android:textColor="@color/introduce"
        android:textSize="@dimen/introduce"
        android:padding="@dimen/introduce"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/company"
        android:text="@string/company"
        android:textColor="@color/company"
        android:padding="@dimen/padding"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/url"
        android:text="@string/url"
        android:textColor="@color/url"
        android:padding="@dimen/padding"/>

</LinearLayout>