<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".demo535.MainActivity535">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/str1"
        android:text="red"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/str2"
        android:text="orange"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/str3"
        android:text="yellow"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/str4"
        android:text="green"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/str5"
        android:text="Indigo"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/str6"
        android:text="blue"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/str7"
        android:text="purple"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>


</LinearLayout>