<?xml version="1.0" encoding="utf-8"?>
<customers>
    <customer name="shabi" tel="73874837483" />
    <customer name="shabi11" tel="73874837483" />
    <customer name="shabi222" tel="73874837483" />
    <customer name="shabi333" tel="73874837483" />
    <customer name="shabi444" tel="7387437483" />
</customers>