pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "JetPackStudy"
include ':app'
include ':lifecycle'
include ':viewmodel'
include ':databindingdemo'
include ':twowaybinding'
include ':roomdemo'
include ':bottomnavigationdemo'
include ':paging'
include ':imgfromnet'
