<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_marginBottom="80dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/finder"
        android:layout_marginBottom="15dp"

        />

    <EditText
        android:id="@+id/username"
        android:background="@drawable/edittext_border"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:hint="请输入用户名..."
        android:inputType="text"
        android:paddingLeft="10dp"
        android:layout_marginBottom="15dp"
        />
    <EditText
        android:id="@+id/password"
        android:background="@drawable/edittext_border"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:inputType="textPassword"
        android:layout_marginBottom="15dp"
        android:paddingLeft="10dp"
        android:hint="请输入密码..."
        />
    <Button
        android:id="@+id/login_btn"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/btn"
        android:text="登   录"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <CheckBox
        android:layout_marginTop="10dp"
        android:id="@+id/cb_rememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="记住我"
        android:textSize="12dp" />


</LinearLayout>