<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F2F2F7"
        tools:context=".fifthItem.FifthItemActivity">
        <TextView
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/Garbage"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/cus">
            <Button
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/start_scan_Btn"
                android:text="@string/StartScanning"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn"
                />
            <ProgressBar
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/progressbar"
                style="@style/ProgressBar_Scale"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:progressDrawable="@drawable/gradient_par"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/state"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="当前状态："
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"/>
                <TextView
                    android:id="@+id/cur_state_text"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginBottom="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/garbage"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="垃圾文件："
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:paddingTop="6dp"/>
                <TextView
                    android:id="@+id/number_of_garbage_files_text"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#DF2B31"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:paddingTop="6dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

